# PulumiTemplates

./: ${PROJECT}.csproj  Program.cs  Pulumi.yaml  README.md
azure-cs-minimum/: Program.cs  Pulumi.dev.yaml  Pulumi.prd.yaml  Pulumi.qat.yaml  Pulumi.yaml  azure-cs-minimum.csproj
azure-cs-msi-keyvault-rbac/: ${PROJECT}.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.prd.yaml  Pulumi.qat.yaml  Pulumi.yaml  README.md
azure-cs-msi-keyvault-rbac/webapp/: Program.cs  Reader.cs  Startup.cs  webapp.csproj
azure-cs-msi-keyvault-rbac/webapp/Properties/: launchSettings.json
sub-tcms-pul-infra/: ${PROJECT}.csproj  Infra.cs  Program.cs  Pulumi.yaml
sub-tcms-pul-infra/Runbooks/: ShutdownSchedule.ps1  UpdatePowershellModules.ps1
