<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="2.2.0-preview" />
    <PackageReference Include="Pulumi.AzureAD" Version="2.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PulumiFactory">
      <HintPath>3p\PulumiFactory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
